-----------------------> COLORS <-----------------------

Font color I: #252540
Font color II: #f8eae2
Primary color: #a3485b
Secondary color I: #d8b6af
Secondary color II: #ffffff


------------------> CHARACTER STYLES <------------------
(Font Size, Font Weight, Character Spacing, Line Spacing)

Header: SF Pro Display (30, Bold, 100, 36)
Sub header: SF Pro Display (30, Medium, 0, 36)
Tab: SF Pro Display (14, Semibold, 0, 16)
Main text: SF Pro Display (12, 100, 14)
Subtitle: SF Pro Display (8, Medium, 100, 10)